# AuctionHouse

./: AuctionHouse.sln
AuctionHouse.Common/: AuctionHouse.Common.csproj
AuctionHouse.Common/Configuration/: KeyVaultMountedVolumeConfigurationExtensions.cs  KeyVaultMountedVolumeConfigurationProvider.cs  KeyVaultMountedVolumeConfigurationSource.cs
AuctionHouse.Common/Constants/: ConfigurationKeys.cs
AuctionHouse.Common/Extensions/: ConfigurationExtensions.cs
AuctionHouse.Common/Interfaces/: IAuctionHouseService.cs  IAuthService.cs  IIconFactory.cs  IPopulator.cs  ITokenHandler.cs  IWowItemRepository.cs  IWowheadService.cs
AuctionHouse.Common/Models/: Auction.cs  AuctionFile.cs  AuctionHouseSnapshot.cs  AuctionHouseSnapshotMetadata.cs  AuctionTimeLeft.cs  BlizzardSecrets.cs  Icon.cs  NullWowItem.cs  OAuthResult.cs  Realm.cs  Timed.cs  WowItem.cs
AuctionHouse.Common/Services/: AuctionHouseService.cs  AuthService.cs  IconFactory.cs  ItemRepository.cs  TokenHandler.cs  WowItemPopulator.cs  WowheadService.cs
AuctionHouse.ItemService/: AuctionHouse.ItemService.csproj  Dockerfile  Program.cs  Startup.cs
AuctionHouse.ItemService/Controllers/: ItemController.cs  WowItem.cs
AuctionHouse.ItemService/Interfaces/: IItemService.cs
AuctionHouse.ItemService/Properties/: launchSettings.json
AuctionHouse.ItemService/Services/: ItemService.cs
AuctionHouse.SnapshotService/: AuctionHouse.SnapshotService.csproj  Dockerfile  Program.cs  Startup.cs
AuctionHouse.SnapshotService/Constants/: ConfigurationKeys.cs
AuctionHouse.SnapshotService/Controllers/: HealthcheckController.cs  SnapshotController.cs
AuctionHouse.SnapshotService/Extensions/: ConfigurationExtensions.cs
AuctionHouse.SnapshotService/Interfaces/: ISnapshotService.cs
AuctionHouse.SnapshotService/Models/: SnapshotDbContext.cs  SnapshotModels.cs
AuctionHouse.SnapshotService/Properties/: launchSettings.json
AuctionHouse.SnapshotService/Services/: SnapshotFetcher.cs
AuctionHouse.SnapshotService/SqlScripts/: snapshotCreation.sql
TestBed/: Program.cs  TestBed.csproj
scripts/: snapshot-service-docker-build.sh
