<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.10.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.1" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.10.1" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuctionHouse.Common\AuctionHouse.Common.csproj" />
    <ProjectReference Include="..\AuctionHouse.Tools.Common\AuctionHouse.Common.csproj" />
  </ItemGroup>

</Project>
